<!-- <!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
</head>
<style>
    .font{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: 500;
        text-align: center;
        text-shadow: 0cm;
        text-decoration: blue;
    }
    #conversionType{
        background: rgb(178, 178, 210);
        border: black;
        font-size: large;
    }
    .parent{
        background-color:skyblue;
        height: 340px;
        width: 340;
        border: 0cap;

    }
    #convertBtn{
        background-color: green;
        height: 23px;
        width: 70px;
        border-radius: 0%;
    }

</style>
<body>
    <h1 class="font">Temperature Converter</h1>
    <div class="parent">
        <label > Enter temperature: </label>
        <input id="temperatureInput" type="number" placeholder="Enter Temperature">
    
     
        <label >Convert to: </label>
        <select name="" id="conversionType">
            <option value="select"></option>
            <option value="toCelsius">toCelsius</option>
            <option value="toFahrenheit">toFahrenheit</option>
        </select>
        <button id="convertBtn">Convert</button>
    </div>
    <div>
        <h1>Result:</h1>
        <p id="Result"></p>
    </div>
    
    <!-- <p>Please enter a valid number for the temperature</p> -->

    <script src="script.js"></script>
</body>
</html> -->